<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EDUCA</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- script  -->
    <script defer src="./js/jquery.min.js"></script>
    <script defer src="./js/popper.min.js"></script>
    <script defer src="./js/bootstrap.min.js"></script>
    <script defer src="./js/owl.carousel.min.js"></script>
    <script defer type="text/javascript" src="./js/main.js"></script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container">
                <div class="get-date-left">
                    <img src="./images/icon-date-header.png" alt="">
                    <div class="date" id="date-now"></div>
                </div>
                <div class="account-header dropdown">
                    <div class="d-flex align-items-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="image">
                            <img src="./images/icon-user-header.png" alt="">
                            <div>Xin chào, </div>
                        </div>
                        <a class="dropdown-toggle font-bold" type="button">
                            Ngô Hoàng Anh
                        </a>
                    </div>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Đăng nhập</a>
                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal">Khôi phục mật khẩu</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap-menu-main">
            <div class="container">
                <div class="wrap-header-main">
                    <div class="logo">
                        <a href="" title="">
                            <img src="./images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="wrap-header-right">
                        <nav id="nav">
                            <div class="wrap-icon-toggle">
                                <span></span>
                            </div>
                            <ul class="menu">
                                <li class="item-menu">
                                    <a href="" title="">Trang chủ</a>
                                </li>
                                <li class="item-menu">
                                    <a href="" title="">giới thiệu</a>
                                </li>
                                <li class="item-menu">
                                    <a href="" title="">kinh doanh</a>
                                    <span class="icon-arrow-menu">
                                        <i class="fal fa-angle-down"></i>
                                    </span>
                                    <ul class="menu-child">
                                        <li>
                                            <a href="" title="">Demo 1</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Demo 1</a>
                                        </li>
                                        <li><a href="" title="">Demo 1</a></li>
                                    </ul>
                                </li>
                                <li class="item-menu">
                                    <a href="" title="">văn hóa</a>
                                </li>
                                <li class="item-menu">
                                    <a href="" title="">multimedia</a>
                                    <span class="icon-arrow-menu">
                                        <i class="fal fa-angle-down"></i>
                                    </span>
                                    <ul class="menu-child">
                                        <li>
                                            <a href="" title="">Demo 1</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Demo 1</a>
                                        </li>
                                        <li><a href="" title="">Demo 1</a></li>
                                    </ul>
                                </li>
                                <li class="item-menu">
                                    <a href="" title="">tài liệu / biểu mẫu</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="wrap-icon-toggle">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="banner-main" class="banner-page">
        <img src="./images/banner2.png" alt="">
    </section>
    <div class="title-page-main">
        <div class="container">
            <h1 class="title">Tầm nhìn & sứ mệnh</h1>
        </div>
    </div>
    <section id="banner-page-main">
        <div class="container">
            <div class="title-page text-center title-contact">
                <h2 class="color-main"><a href="" title="">Tầm nhìn</a></h2>
                <div class="content">Chương trình tiếng anh cho trẻ em phổ biến nhất Đông Nam Á</div>
            </div>
            <div class="wrap-vision-box">
                <div class="text-content">
                    <div class="title-page text-center">
                        <a href="" title="">sứ mệnh</a>
                    </div>
                    <div class="content-item-vision">Một thế hệ học sinh với <br> tương lai tốt đẹp</div>
                </div>
                <div class="box-image cover-size-8">
                    <img src="./images/b21.png" alt="">
                </div>
                <div class="box-image cover-size-8">
                    <img src="./images/b22.png" alt="">
                </div>
                <div class="text-content">
                    <div class="title-page text-center">
                        <a href="" title="">sứ mệnh</a>
                    </div>
                    <div class="content-item-vision">Một thế hệ học sinh với <br> tương lai tốt đẹp</div>
                </div>
            </div>
            <div class="wrap-content-main-contact-vision">
                <strong>Kinh doanh bằng chữ "Tâm"</strong>
                <p>Chúng ta nhận thức. Những gì xuất phát từ trái tìm sẽ đến và trái tim. Năng lực chúng ta chắc chắn
                    còn
                    nhiều hại chế, nhưng nhà chúng ta làm việc bằng cá cái tâm thì sẽ thuyết phục và nhận được sự thông
                    cảm,
                    tin yêu từ khách hàng và xã hội</p>
                <p>Chúng ta hành dòng. Chúng ta lấy sự tiến bộ, giá trị mang lại cho khách
                    hàng là ưu tiên cao nhất. Chúng ta coi chất lượng sản phẩm là gốc. Chung ta luôn tâm niệm kinh doanh
                    là
                    thực hiên nhiệm vụ xã hội giao phó, qua đó để thúc đẩy xã hội tiến bộ và tốt đẹp hơn.</p>

                <strong>Thiên vị hành động</strong>
                <p>Chúng ta nhận
                    thức: Thực tiễn là tàu chuẩn để kiểm nghiệm chăn V. Phương án tốt hay không chỉ có thể trà ăn qua
                    thực
                    tránh nguời ta khó mà dự tính được 100%, những gì có thể xảy ra mà chân lý chỉ có thể lĩnh hội thông
                    qua
                    việc trải nghiệm hành động trong thực tế, Thiên vị hành động</p>
                <p>Chúng ta hành động: Chúng ta không cầu toàn
                    khi ra quyết định. Phương án chỉ cần 60-70% là có thể quyết để triển khai thác Chúng là sinh hoạt
                    tiêu
                    chính phương án theo tình hình thực tế. Chúng đánh giá con ngưối dựa trên kết qủa.</p>
                <strong>Tập trung vào trọng
                    yếu</strong>
                    <p>Chúng ta nhận
                        thức: Thực tiễn là tàu chuẩn để kiểm nghiệm chăn V. Phương án tốt hay không chỉ có thể trà ăn qua
                        thực
                        tránh nguời ta khó mà dự tính được 100%, những gì có thể xảy ra mà chân lý chỉ có thể lĩnh hội thông
                        qua
                        việc trải nghiệm hành động trong thực tế, Thiên vị hành động</p>
                    <p>Chúng ta hành động: Chúng ta không cầu toàn
                        khi ra quyết định. Phương án chỉ cần 60-70% là có thể quyết để triển khai thác Chúng là sinh hoạt
                        tiêu
                        chính phương án theo tình hình thực tế. Chúng đánh giá con ngưối dựa trên kết qủa.</p>
                <strong>Kinh doanh bằng chữ "Tâm"</strong>
                <p>Chúng ta nhận thức. Những gì xuất phát từ trái tìm sẽ đến và trái tim. Năng lực chúng ta chắc chắn
                    còn
                    nhiều hại chế, nhưng nhà chúng ta làm việc bằng cá cái tâm thì sẽ thuyết phục và nhận được sự thông
                    cảm,
                    tin yêu từ khách hàng và xã hội</p>
                <p>Chúng ta hành dòng. Chúng ta lấy sự tiến bộ, giá trị mang lại cho khách
                    hàng là ưu tiên cao nhất. Chúng ta coi chất lượng sản phẩm là gốc. Chung ta luôn tâm niệm kinh doanh
                    là
                    thực hiên nhiệm vụ xã hội giao phó, qua đó để thúc đẩy xã hội tiến bộ và tốt đẹp hơn.</p>

                <strong>Thiên vị hành động</strong>
                <p>Chúng ta nhận
                    thức: Thực tiễn là tàu chuẩn để kiểm nghiệm chăn V. Phương án tốt hay không chỉ có thể trà ăn qua
                    thực
                    tránh nguời ta khó mà dự tính được 100%, những gì có thể xảy ra mà chân lý chỉ có thể lĩnh hội thông
                    qua
                    việc trải nghiệm hành động trong thực tế, Thiên vị hành động</p>
                <p>Chúng ta hành động: Chúng ta không cầu toàn
                    khi ra quyết định. Phương án chỉ cần 60-70% là có thể quyết để triển khai thác Chúng là sinh hoạt
                    tiêu
                    chính phương án theo tình hình thực tế. Chúng đánh giá con ngưối dựa trên kết qủa.</p>
                <strong>Tập trung vào trọng
                    yếu</strong>
                    <p>Chúng ta nhận
                        thức: Thực tiễn là tàu chuẩn để kiểm nghiệm chăn V. Phương án tốt hay không chỉ có thể trà ăn qua
                        thực
                        tránh nguời ta khó mà dự tính được 100%, những gì có thể xảy ra mà chân lý chỉ có thể lĩnh hội thông
                        qua
                        việc trải nghiệm hành động trong thực tế, Thiên vị hành động</p>
                    <p>Chúng ta hành động: Chúng ta không cầu toàn
                        khi ra quyết định. Phương án chỉ cần 60-70% là có thể quyết để triển khai thác Chúng là sinh hoạt
                        tiêu
                        chính phương án theo tình hình thực tế. Chúng đánh giá con ngưối dựa trên kết qủa.</p>
            </div>
        </div>
    </section>




    <!-- footer  -->
    <footer id="footer">
        <div class="container">
            <div class="footer-first">
                <ul class="contact-left">
                    <li>
                        <span><img src="./images/icon-mail.png" alt=""></span>
                        <span>Liên hệ Educa</span>
                    </li>
                    <li>
                        <span><img src="./images/icon-phone.png" alt=""></span>
                        <span>Hotline: <b><a href="" title="">024 2363 6666</a></b></span>
                    </li>
                </ul>
                <ul class="social-right">
                    <li>
                        <span>Mạng xã hội</span>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/icon-fb.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/icon-ytb.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/icon-insta.png" alt=""></a>
                    </li>
                </ul>
            </div>
            <div class="wrap-footer-main row">
                <div class="box-logo-footer col-4">
                    <a href="" title="">
                        <img src="./images/logo-footer.png" alt="">
                    </a>
                    <div class="copyright">
                        &copy; Educa, chuyên trang nội bộ của Edupica. <br>
                        Educa giữ bản quyền nội dung trên website này
                    </div>
                </div>
                <div class="col-2 box-item-footer">
                    <h3 class="title-footer font-bold">
                        <a href="" title="">Giới thiệu</a>
                    </h3>
                    <a href="" title="">Sứ mệnh</a>
                    <a href="" title="">Tầm nhìn</a>
                    <a href="" title="">Giá trị cốt lõi</a>
                    <a href="" title="">Cấu trúc</a>
                    <a href="" title="">Danh bạ</a>
                </div>
                <div class="col-2 box-item-footer">
                    <h3 class="title-footer font-bold">
                        <a href="" title="">Kinh doanh</a>
                    </h3>
                    <a href="" title="">Sứ mệnh</a>
                    <a href="" title="">Tầm nhìn</a>
                    <a href="" title="">Giá trị cốt lõi</a>
                    <a href="" title="">Cấu trúc</a>
                    <a href="" title="">Danh bạ</a>
                </div>
                <div class="col-2 box-item-footer">
                    <h3 class="title-footer font-bold">
                        <a href="" title="">Văn hóa</a>
                    </h3>
                    <a href="" title="">Sứ mệnh</a>
                    <a href="" title="">Tầm nhìn</a>
                    <a href="" title="">Giá trị cốt lõi</a>
                    <a href="" title="">Cấu trúc</a>
                    <a href="" title="">Danh bạ</a>
                </div>
                <div class="col-2 box-item-footer">
                    <h3 class="title-footer font-bold">
                        <a href="" title="">Multimedia</a>
                    </h3>
                    <a href="" title="">Sứ mệnh</a>
                    <a href="" title="">Tầm nhìn</a>
                    <a href="" title="">Giá trị cốt lõi</a>
                    <a href="" title="">Cấu trúc</a>
                    <a href="" title="">Danh bạ</a>
                </div>
                <div class="col-2 box-item-footer">
                    <h3 class="title-footer font-bold">
                        <a href="" title="">Tài liệu / Biểu mẫu</a>
                    </h3>
                    <a href="" title="">Sứ mệnh</a>
                    <a href="" title="">Tầm nhìn</a>
                    <a href="" title="">Giá trị cốt lõi</a>
                    <a href="" title="">Cấu trúc</a>
                    <a href="" title="">Danh bạ</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content wrap-login wrap-content-modal">
            <div class="box-550">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><img src="./images/icon-close.png" alt=""></span>
                  </button>
                <div class="login-main wrap-form">
                    <div class="title-form font-bold">
                        <h2 class="title p-0">Khôi phục mật khẩu</h2>
                    </div>
                    <div class="notyfi">Vui lòng gửi mail. Chúng tôi sẽ gửi link khởi tạo <br> mật khẩu mới qua mail cho bạn</div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Email của bạn">
                        <div class="box-icon">
                            <img src="./images/i5.png" alt="">
                        </div>
                    </div>
                      <a href="" title="" class="btn btn-login">lấy lại mật khẩu</a>
                </div>
            </div>
          </div>
        </div>
      </div>
</body>

</html>