<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EDUCA</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- script  -->
    <script defer src="./js/jquery.min.js"></script>
    <script defer src="./js/popper.min.js"></script>
    <script defer src="./js/bootstrap.min.js"></script>
    <script defer src="./js/owl.carousel.min.js"></script>
    <script defer type="text/javascript" src="./js/main.js"></script>
</head>
<body>
    <header id="header">
        <div class="header-top">
            <div class="container">
                <div class="get-date-left">
                    <img src="./images/icon-date-header.png" alt="">
                    <div class="date" id="date-now"></div>
                </div>
                <div class="account-header dropdown">
                    <div class="d-flex align-items-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="image">
                            <img src="./images/icon-user-header.png" alt="">
                            <div>Xin chào, </div>
                        </div>
                        <a class="dropdown-toggle font-bold" type="button">
                            Ngô Hoàng Anh
                        </a>
                    </div>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Đăng nhập</a>
                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal">Khôi phục mật khẩu</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap-menu-main">
            <div class="container">
                <div class="wrap-header-main">
                    <div class="logo">
                        <a href="" title="">
                            <img src="./images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="wrap-header-right">
                        <nav id="nav">
                            <div class="wrap-icon-toggle">
                                <span></span>
                            </div>
                            <ul class="menu">
                                <li class="item-menu">
                                    <a href="" title="">Trang chủ</a>
                                </li>
                                <li class="item-menu">
                                    <a href="" title="">giới thiệu</a>
                                </li>
                                <li class="item-menu">
                                    <a href="" title="">kinh doanh</a>
                                    <span class="icon-arrow-menu">
                                        <i class="fal fa-angle-down"></i>
                                    </span>
                                    <ul class="menu-child">
                                        <li>
                                            <a href="" title="">Demo 1</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Demo 1</a>
                                        </li>
                                        <li><a href="" title="">Demo 1</a></li>
                                    </ul>
                                </li>
                                <li class="item-menu">
                                    <a href="" title="">văn hóa</a>
                                </li>
                                <li class="item-menu">
                                    <a href="" title="">multimedia</a>
                                    <span class="icon-arrow-menu">
                                        <i class="fal fa-angle-down"></i>
                                    </span>
                                    <ul class="menu-child">
                                        <li>
                                            <a href="" title="">Demo 1</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Demo 1</a>
                                        </li>
                                        <li><a href="" title="">Demo 1</a></li>
                                    </ul>
                                </li>
                                <li class="item-menu">
                                    <a href="" title="">tài liệu / biểu mẫu</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="wrap-icon-toggle">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="banner-main" class="banner-page">
        <img src="./images/banner2.png" alt="">
    </section>
    <div class="title-page-main">
        <div class="container">
            <h1 class="title">Mốc son lịch sử</h1>
        </div>
    </div>
    <section id="banner-page-main">
        <div class="container">
            <ul class="nav nav-tabs tab-control-contact" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="tab-1-tabs" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true">
                    <div class="number-year">2022</div>
                    <div class="line-history"></div>
                    <h3 class="title-history"> Edupia Vip/Golbal</h3>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="tab-2-tabs" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false">
                    <div class="number-year">t9-2019</div>
                    <div class="line-history"></div>
                    <h3 class="title-history">Phát hành sản phẩm <br> Babilala</h3>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="tab-3-tabs" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false">
                    <div class="number-year">t4-2019</div>
                    <div class="line-history"></div>
                    <h3 class="title-history">Phát hành sản phẩm <br> Edipia Kid</h3>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="tab-4-tabs" data-toggle="tab" href="#tab-4" role="tab" aria-controls="tab-4" aria-selected="false">
                    <div class="number-year">t4-2018</div>
                    <div class="line-history"></div>
                    <h3 class="title-history">Phát hành sản phẩm <br> Edupia Tiểu học</h3>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="tab-5-tabs" data-toggle="tab" href="#tab-5" role="tab" aria-controls="tab-5" aria-selected="false">
                    <div class="number-year">t2-2018</div>
                    <div class="line-history"></div>
                    <h3 class="title-history">Thành lập công ty</h3>
                  </a>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1-tabs">
                    <div class="wrap-content-contact-history">
                        <div class="box-image">
                            <img src="./images/b18.png" alt="">
                        </div>
                        <div class="content-history">
                            <div class="number-year font-bold">2022</div>
                            <div class="content">
                                <div>Edupia trở thành thương hiệu hàng đầu trong lĩnh vực Edtech tại Việt Nam với hàng triệu học viên tại Việt Nam và Đông Nam Á, các sản phẩm Tiếng Anh online của Edupia giúp cho hàng triệu học sinh dù ở điều kiện kinh tế nào đều có cơ hội học Tiếng Anh với chất lượng tốt nhất góp phần mang lại "một thế hệ học sinh với tương lai tốt đẹp hơn". </div>
                                <div>Trụ sở làm việc được đặt ở Hà Nội, Hồ Chí Minh, quy mô nhân sự đạt 700 cán bộ nhân viên và hàng nghìn học viên trên toàn quốc. </div>
                                <div>Tháng 6 năm 2022, EDUFIA vinh dự đạt giải thưởng Thương hiệu xuất sắc the gioi (The BrandLaureate Brand $ MES BestBrands Awards 2022) làm gì Tổ chức Thương hiệu châu Á - Thái Bình Dương</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2-tabs">...</div>
              </div>
        </div>
    </section>




    <!-- footer  -->
    <footer id="footer">
        <div class="container">
            <div class="footer-first">
                <ul class="contact-left">
                    <li>
                        <span><img src="./images/icon-mail.png" alt=""></span>
                        <span>Liên hệ Educa</span>
                    </li>
                    <li>
                        <span><img src="./images/icon-phone.png" alt=""></span>
                        <span>Hotline: <b><a href="" title="">024 2363 6666</a></b></span>
                    </li>
                </ul>
                <ul class="social-right">
                    <li>
                        <span>Mạng xã hội</span>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/icon-fb.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/icon-ytb.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/icon-insta.png" alt=""></a>
                    </li>
                </ul>
            </div>
            <div class="wrap-footer-main row">
                <div class="box-logo-footer col-4">
                    <a href="" title="">
                        <img src="./images/logo-footer.png" alt="">
                    </a>
                    <div class="copyright">
                        &copy; Educa, chuyên trang nội bộ của Edupica. <br>
                        Educa giữ bản quyền nội dung trên website này
                    </div>
                </div>
                <div class="col-2 box-item-footer">
                    <h3 class="title-footer font-bold">
                        <a href="" title="">Giới thiệu</a>
                    </h3>
                    <a href="" title="">Sứ mệnh</a>
                    <a href="" title="">Tầm nhìn</a>
                    <a href="" title="">Giá trị cốt lõi</a>
                    <a href="" title="">Cấu trúc</a>
                    <a href="" title="">Danh bạ</a>
                </div>
                <div class="col-2 box-item-footer">
                    <h3 class="title-footer font-bold">
                        <a href="" title="">Kinh doanh</a>
                    </h3>
                    <a href="" title="">Sứ mệnh</a>
                    <a href="" title="">Tầm nhìn</a>
                    <a href="" title="">Giá trị cốt lõi</a>
                    <a href="" title="">Cấu trúc</a>
                    <a href="" title="">Danh bạ</a>
                </div>
                <div class="col-2 box-item-footer">
                    <h3 class="title-footer font-bold">
                        <a href="" title="">Văn hóa</a>
                    </h3>
                    <a href="" title="">Sứ mệnh</a>
                    <a href="" title="">Tầm nhìn</a>
                    <a href="" title="">Giá trị cốt lõi</a>
                    <a href="" title="">Cấu trúc</a>
                    <a href="" title="">Danh bạ</a>
                </div>
                <div class="col-2 box-item-footer">
                    <h3 class="title-footer font-bold">
                        <a href="" title="">Multimedia</a>
                    </h3>
                    <a href="" title="">Sứ mệnh</a>
                    <a href="" title="">Tầm nhìn</a>
                    <a href="" title="">Giá trị cốt lõi</a>
                    <a href="" title="">Cấu trúc</a>
                    <a href="" title="">Danh bạ</a>
                </div>
                <div class="col-2 box-item-footer">
                    <h3 class="title-footer font-bold">
                        <a href="" title="">Tài liệu / Biểu mẫu</a>
                    </h3>
                    <a href="" title="">Sứ mệnh</a>
                    <a href="" title="">Tầm nhìn</a>
                    <a href="" title="">Giá trị cốt lõi</a>
                    <a href="" title="">Cấu trúc</a>
                    <a href="" title="">Danh bạ</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content wrap-login wrap-content-modal">
            <div class="box-550">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><img src="./images/icon-close.png" alt=""></span>
                  </button>
                <div class="login-main wrap-form">
                    <div class="title-form font-bold">
                        <h2 class="title p-0">Khôi phục mật khẩu</h2>
                    </div>
                    <div class="notyfi">Vui lòng gửi mail. Chúng tôi sẽ gửi link khởi tạo <br> mật khẩu mới qua mail cho bạn</div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Email của bạn">
                        <div class="box-icon">
                            <img src="./images/i5.png" alt="">
                        </div>
                    </div>
                      <a href="" title="" class="btn btn-login">lấy lại mật khẩu</a>
                </div>
            </div>
          </div>
        </div>
      </div>
</body>

</html>