<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EDUCA</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- script  -->
    <script defer src="./js/jquery.min.js"></script>
    <script defer src="./js/popper.min.js"></script>
    <script defer src="./js/bootstrap.min.js"></script>
    <script defer src="./js/owl.carousel.min.js"></script>
    <script defer type="text/javascript" src="./js/main.js"></script>
</head>
<body>
    <header id="header">
        <div class="header-top">
            <div class="container">
                <div class="get-date-left">
                    <img src="./images/icon-date-header.png" alt="">
                    <div class="date" id="date-now"></div>
                </div>
                <div class="account-header dropdown">
                    <div class="d-flex align-items-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="image">
                            <img src="./images/icon-user-header.png" alt="">
                            <div>Xin chào, </div>
                        </div>
                        <a class="dropdown-toggle font-bold" type="button">
                            Ngô Hoàng Anh
                        </a>
                    </div>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Đăng nhập</a>
                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal">Khôi phục mật khẩu</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap-menu-main">
            <div class="container">
                <div class="wrap-header-main">
                    <div class="logo">
                        <a href="" title="">
                            <img src="./images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="wrap-header-right">
                        <nav id="nav">
                            <div class="wrap-icon-toggle">
                                <span></span>
                            </div>
                            <ul class="menu">
                                <li class="item-menu">
                                    <a href="" title="">Trang chủ</a>
                                </li>
                                <li class="item-menu">
                                    <a href="" title="">giới thiệu</a>
                                </li>
                                <li class="item-menu">
                                    <a href="" title="">kinh doanh</a>
                                    <span class="icon-arrow-menu">
                                        <i class="fal fa-angle-down"></i>
                                    </span>
                                    <ul class="menu-child">
                                        <li>
                                            <a href="" title="">Demo 1</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Demo 1</a>
                                        </li>
                                        <li><a href="" title="">Demo 1</a></li>
                                    </ul>
                                </li>
                                <li class="item-menu">
                                    <a href="" title="">văn hóa</a>
                                </li>
                                <li class="item-menu">
                                    <a href="" title="">multimedia</a>
                                    <span class="icon-arrow-menu">
                                        <i class="fal fa-angle-down"></i>
                                    </span>
                                    <ul class="menu-child">
                                        <li>
                                            <a href="" title="">Demo 1</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Demo 1</a>
                                        </li>
                                        <li><a href="" title="">Demo 1</a></li>
                                    </ul>
                                </li>
                                <li class="item-menu">
                                    <a href="" title="">tài liệu / biểu mẫu</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="wrap-icon-toggle">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="banner-main">
        <div id="slide-banner-main" class="owl-carousel owl-theme">
            <div class="item">
                <a href="" title="">
                    <img src="./images/banner1.png" alt="">
                </a>
            </div>
            <div class="item">
                <a href="" title="">
                    <img src="./images/banner1.png" alt="">
                </a>
            </div>
        </div>
    </section>
    <section id="blog-top">
        <div class="container">
            <div class="row list-blog-top-hot">
                <div class="col-lg-8 col-md-9">
                    <div class="item-blog-hot">
                        <div class="box-image cover-size-1">
                            <a href="" title="">
                                <img src="./images/b1.png" alt="">
                            </a>
                            <h3 class="title font-bold">
                                <a href="" title="">
                                   Statup Edtech Việt Nam Educa nhận đầu tư từ Qũy đầu tư Singapore Redefine  Capital Fund
                                </a>
                            </h3>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-3">
                    <div class="title-blog-hot font-bold">
                        <a href="" title="">
                            Top 5 niềm vui
                        </a>
                    </div>
                    <div class="wrap-blog">
                        <div class="item-blog-small-1">
                            <div class="box-image cover-size-2">
                                <a href="" title="">
                                    <img src="./images/i1.png" alt="">
                                </a>
                            </div>
                            <div class="content">
                            <h3 class="title-blog font-bold">
                                <a href="" title="">Statup Edtech Việt Nam Educa nhận đầu tư từ Qũy đầu tư Singapore Redefine  Capital Fund</a>
                            </h3>
                            <div class="number-count">
                                <img src="./images/icon-dong.png" alt="">
                                <div class="number">15</div>
                            </div>
                            </div>
                        </div>
                        <div class="item-blog-small-1">
                            <div class="box-image cover-size-2">
                                <a href="" title="">
                                    <img src="./images/i2.png" alt="">
                                </a>
                            </div>
                            <div class="content">
                            <h3 class="title-blog font-bold">
                                <a href="" title="">Statup Edtech Việt Nam Educa nhận</a>
                            </h3>
                            <div class="number-count">
                                <img src="./images/icon-dong.png" alt="">
                                <div class="number">10</div>
                            </div>
                            </div>
                        </div>
                        <div class="item-blog-small-1">
                            <div class="box-image cover-size-2">
                                <a href="" title="">
                                    <img src="./images/i1.png" alt="">
                                </a>
                            </div>
                            <div class="content">
                            <h3 class="title-blog font-bold">
                                <a href="" title="">Statup Edtech Việt Nam Educa nhận đầu tư từ Qũy đầu tư Singapore Redefine  Capital Fund</a>
                            </h3>
                            <div class="number-count">
                                <img src="./images/icon-dong.png" alt="">
                                <div class="number">11</div>
                            </div>
                            </div>
                        </div>
                        <div class="item-blog-small-1">
                            <div class="box-image cover-size-2">
                                <a href="" title="">
                                    <img src="./images/i1.png" alt="">
                                </a>
                            </div>
                            <div class="content">
                            <h3 class="title-blog font-bold">
                                <a href="" title="">Statup Edtech Việt Nam Educa nhận đầu tư từ Qũy đầu tư Singapore Redefine  Capital Fund</a>
                            </h3>
                            <div class="number-count">
                                <img src="./images/icon-dong.png" alt="">
                                <div class="number">19</div>
                            </div>
                            </div>
                        </div>
                        <div class="item-blog-small-1">
                            <div class="box-image cover-size-2">
                                <a href="" title="">
                                    <img src="./images/i1.png" alt="">
                                </a>
                            </div>
                            <div class="content">
                            <h3 class="title-blog font-bold">
                                <a href="" title="">Statup Edtech Việt Nam Educa nhận đầu tư từ Qũy đầu tư Singapore Redefine  Capital Fund</a>
                            </h3>
                            <div class="number-count">
                                <img src="./images/icon-dong.png" alt="">
                                <div class="number">25</div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="multimedia">
        <div class="container wrap-multimedia">
            <div class="wrap-title">
                <div class="d-flex align-items-end">
                    <h2 class="title">
                        <a href="" title=""> Multimedia</a>
                    </h2>
                    <ul>
                        <li>
                            <a href="" title="">
                                <img src="./images/icon-video-sm.png" alt="">
                                Video
                            </a>
                        </li>
                        <li>
                            <a href="" title="">
                                <img src="./images/icon-images-sm.png" alt="">
                                Story
                            </a>
                        </li>
                        <li>
                            <a href="" title="">
                                <img src="./images/icon-quizz.png" alt="">
                                Quizz
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="more">
                    <a href="" title="">
                        Xem thêm
                        <img src="./images/icon-arrow-more.png" alt="">
                    </a>
                </div>
            </div>
            <div class="row wrap-list-video">
                <div class="col-lg-6">
                    <div class="item item-box-libary big">
                        <div class="box-image box-image-libary-image cover-size-3">
                            <a href="" title="">
                                <img src="./images/b2.png" alt="">
                            </a>
                            <span class="icon-child">
                                <img src="./images/icon-video.png" alt="">
                            </span>
                        </div>
                        <h3 class="title font-bold">
                            <a href="" title="">Bản tin tuần 4 tháng 2/2022</a>
                        </h3>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="item item-box-libary">
                                <div class="box-image box-image-libary-image cover-size-4">
                                    <a href="" title="">
                                        <img src="./images/b3.png" alt="">
                                    </a>
                                    <span class="icon-child">
                                        <img src="./images/icon-video.png" alt="">
                                    </span>
                                </div>
                                <h3 class="title font-bold">
                                    <a href="" title="">Bản tin tuần 4 tháng 2/2022</a>
                                </h3>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="item item-box-libary">
                                <div class="box-image box-image-libary-image cover-size-4">
                                    <a href="" title="">
                                        <img src="./images/b3.png" alt="">
                                    </a>
                                    <span class="icon-child">
                                        <img src="./images/icon-video.png" alt="">
                                    </span>
                                </div>
                                <h3 class="title font-bold">
                                    <a href="" title="">Bản tin tuần 4 tháng 2/2022</a>
                                </h3>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="item item-box-libary">
                                <div class="box-image box-image-libary-image cover-size-4">
                                    <a href="" title="">
                                        <img src="./images/b3.png" alt="">
                                    </a>
                                    <span class="icon-child">
                                        <img src="./images/icon-video.png" alt="">
                                    </span>
                                </div>
                                <h3 class="title font-bold">
                                    <a href="" title="">Bản tin tuần 4 tháng 2/2022</a>
                                </h3>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="item item-box-libary">
                                <div class="box-image box-image-libary-image cover-size-4">
                                    <a href="" title="">
                                        <img src="./images/b3.png" alt="">
                                    </a>
                                    <span class="icon-child">
                                        <img src="./images/icon-video.png" alt="">
                                    </span>
                                </div>
                                <h3 class="title font-bold">
                                    <a href="" title="">Bản tin tuần 4 tháng 2/2022</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="wrap-banner-list-two">
        <div class="container">
            <div class="wrap-title">
                <div class="d-flex align-items-end">
                    <h2 class="title">
                        <a href="" title="">Kinh doanh</a>
                    </h2>
                </div>
            </div>
            <div class="row wrap-list-blog-item">
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="item-blog-main">
                                <div class="box-image cover-size-4">
                                    <a href="" title="">
                                        <img src="./images/b4.png" alt="">
                                    </a>
                                </div>
                                <h3 class="title font-bold">
                                    <a href="" title="">Lớp học tiếng anh online lớp 1 với Edupia - Học tiếng anh chưa bao giờ thú vị đến thế!</a>
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="item-blog-main">
                                <div class="box-image cover-size-4">
                                    <a href="" title="">
                                        <img src="./images/b4.png" alt="">
                                    </a>
                                </div>
                                <h3 class="title font-bold">
                                    <a href="" title="">Lớp học tiếng anh online lớp 1 với Edupia</a>
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="item-blog-main">
                                <div class="box-image cover-size-4">
                                    <a href="" title="">
                                        <img src="./images/b4.png" alt="">
                                    </a>
                                </div>
                                <h3 class="title font-bold">
                                    <a href="" title="">Lớp học tiếng anh online lớp 1 với Edupia - Học tiếng anh chưa bao giờ thú vị đến thế!</a>
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="item-blog-main">
                                <div class="box-image cover-size-4">
                                    <a href="" title="">
                                        <img src="./images/b4.png" alt="">
                                    </a>
                                </div>
                                <h3 class="title font-bold">
                                    <a href="" title="">Lớp học tiếng anh online lớp 1 với Edupia - Học tiếng anh chưa bao giờ thú vị đến thế!</a>
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="item-blog-main">
                                <div class="box-image cover-size-4">
                                    <a href="" title="">
                                        <img src="./images/b4.png" alt="">
                                    </a>
                                </div>
                                <h3 class="title font-bold">
                                    <a href="" title="">Lớp học tiếng anh online lớp 1 với Edupia - Học tiếng anh chưa bao giờ thú vị đến thế!</a>
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="item-blog-main">
                                <div class="box-image cover-size-4">
                                    <a href="" title="">
                                        <img src="./images/b4.png" alt="">
                                    </a>
                                </div>
                                <h3 class="title font-bold">
                                    <a href="" title="">Lớp học tiếng anh online lớp 1 với Edupia - Học tiếng anh chưa bao giờ thú vị đến thế!</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="banner-item box-image">
                        <a href="" title="">
                            <img src="./images/b5.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="wrap-title">
                <div class="d-flex align-items-end">
                    <h2 class="title">
                        <a href="" title="">văn hóa / sự kiện educa</a>
                    </h2>
                </div>
            </div>
            <div class="row wrap-list-blog-item">
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="item-blog-main">
                                <div class="box-image cover-size-4">
                                    <a href="" title="">
                                        <img src="./images/b4.png" alt="">
                                    </a>
                                </div>
                                <h3 class="title font-bold">
                                    <a href="" title="">Lớp học tiếng anh online lớp 1 với Edupia - Học tiếng anh chưa bao giờ thú vị đến thế!</a>
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="item-blog-main">
                                <div class="box-image cover-size-4">
                                    <a href="" title="">
                                        <img src="./images/b4.png" alt="">
                                    </a>
                                </div>
                                <h3 class="title font-bold">
                                    <a href="" title="">Lớp học tiếng anh online lớp 1 với Edupia</a>
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="item-blog-main">
                                <div class="box-image cover-size-4">
                                    <a href="" title="">
                                        <img src="./images/b4.png" alt="">
                                    </a>
                                </div>
                                <h3 class="title font-bold">
                                    <a href="" title="">Lớp học tiếng anh online lớp 1 với Edupia - Học tiếng anh chưa bao giờ thú vị đến thế!</a>
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="item-blog-main">
                                <div class="box-image cover-size-4">
                                    <a href="" title="">
                                        <img src="./images/b4.png" alt="">
                                    </a>
                                </div>
                                <h3 class="title font-bold">
                                    <a href="" title="">Lớp học tiếng anh online lớp 1 với Edupia - Học tiếng anh chưa bao giờ thú vị đến thế!</a>
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="item-blog-main">
                                <div class="box-image cover-size-4">
                                    <a href="" title="">
                                        <img src="./images/b4.png" alt="">
                                    </a>
                                </div>
                                <h3 class="title font-bold">
                                    <a href="" title="">Lớp học tiếng anh online lớp 1 với Edupia - Học tiếng anh chưa bao giờ thú vị đến thế!</a>
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="item-blog-main">
                                <div class="box-image cover-size-4">
                                    <a href="" title="">
                                        <img src="./images/b4.png" alt="">
                                    </a>
                                </div>
                                <h3 class="title font-bold">
                                    <a href="" title="">Lớp học tiếng anh online lớp 1 với Edupia - Học tiếng anh chưa bao giờ thú vị đến thế!</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="banner-item box-image">
                        <a href="" title="">
                            <img src="./images/b6.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="banner-item banner-angle">
        <div class="container">
            <div class="title-page text-center">
                <a href="" title="">góc xem vui</a>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="item-angle">
                        <div class="img">
                            <a href="" title="">
                                <img src="./images/b7.png" alt="">
                            </a>
                        </div>
                        <div class="content">
                            <h3 class="title font-bold">
                                <a href="" title="">Cuộc thi/phong trào nổi bật</a>
                            </h3>
                            <div class="description-less">Edupia tin rằng với nội dung học tập thú vị và sáng tạo của khóa học, các con sẽ từng bước chinh phục kĩ năng thuyết trình và tự</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item-angle">
                        <div class="img">
                            <a href="" title="">
                                <img src="./images/b8.png" alt="">
                            </a>
                        </div>
                        <div class="content">
                            <h3 class="title font-bold">
                                <a href="" title="">Minnigame</a>
                            </h3>
                            <div class="description-less">Edupia tin rằng với nội dung học tập thú vị và sáng tạo của khóa học, các con sẽ từng bước chinh phục kĩ năng thuyết trình và tự</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item-angle">
                        <div class="img">
                            <a href="" title="">
                                <img src="./images/b9.png" alt="">
                            </a>
                        </div>
                        <div class="content">
                            <h3 class="title font-bold">
                                <a href="" title="">Ảnh chế</a>
                            </h3>
                            <div class="description-less">Edupia tin rằng với nội dung học tập thú vị và sáng tạo của khóa học, các con sẽ từng bước chinh phục kĩ năng thuyết trình và tự</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="banner-community">
        <div class="container">
            <div class="title-page text-center">
                <a href="" title="">Vì cộng đồng</a>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="item-blog-community">
                        <div class="box-image cover-size-5">
                            <a href="" title="">
                                <img src="./images/b10.png" alt="">
                            </a>
                        </div>
                        <h3 class="title">
                            <a href="" title="">Hoạt động vì cộng đồng 1 </a>
                        </h3>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="item-blog-community">
                        <div class="box-image cover-size-5">
                            <a href="" title="">
                                <img src="./images/b11.png" alt="">
                            </a>
                        </div>
                        <h3 class="title">
                            <a href="" title="">Hoạt động vì cộng đồng 1 </a>
                        </h3>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="item-blog-community">
                        <div class="box-image cover-size-5">
                            <a href="" title="">
                                <img src="./images/b12.png" alt="">
                            </a>
                        </div>
                        <h3 class="title">
                            <a href="" title="">Hoạt động vì cộng đồng 1 </a>
                        </h3>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="item-blog-community">
                        <div class="box-image cover-size-5">
                            <a href="" title="">
                                <img src="./images/b13.png" alt="">
                            </a>
                        </div>
                        <h3 class="title">
                            <a href="" title="">Hoạt động vì cộng đồng 1 </a>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="banner-item list-video-educa">
        <div class="container">
            <div class="title-page text-center">
                <a href="" title="">ống kính educa</a>
            </div>
            <div class="row">
                <div class="col-lg-8 wrap-item-blog-hot">
                    <div class="item item-libary-main-hot">
                        <div class="box-image cover-size-6">
                            <a href="" title="">
                                <img src="./images/b14.png" alt="">
                            </a>
                        </div>
                        <div class="content big">
                            <div class="image">
                                <img src="./images/icon-video.png" alt="">
                            </div>
                            <h3 class="title font-bold">
                                <a href="" title="">Bản tin tuần 4 tháng 2/2022</a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wrap-list-right-item">
                    <div class="wrap-blog">
                        <div class="item-blog-small-1 item-video">
                            <div class="box-image box-image-libary-image cover-size-7">
                                <a href="" title="">
                                    <img src="./images/b15.png" alt="">
                                </a>
                                <span class="icon-child">
                                    <img src="./images/icon-video-small.png" alt="">
                                </span>
                            </div>
                            <div class="content">
                            <h3 class="title-blog font-bold line-camp-3">
                                <a href="" title="">Statup Edtech Việt Nam Educa nhận đầu tư từ Qũy đầu tư Singapore Redefine  Capital Fund</a>
                            </h3>
                            </div>
                        </div>
                        <div class="item-blog-small-1 item-video">
                            <div class="box-image box-image-libary-image cover-size-7">
                                <a href="" title="">
                                    <img src="./images/b16.png" alt="">
                                </a>
                                <span class="icon-child">
                                    <img src="./images/icon-video-small.png" alt="">
                                </span>
                            </div>
                            <div class="content">
                            <h3 class="title-blog font-bold line-camp-3">
                                <a href="" title="">Statup Edtech Việt Nam Educa nhận</a>
                            </h3>
                            </div>
                        </div>
                        <div class="item-blog-small-1 item-video">
                            <div class="box-image box-image-libary-image cover-size-7">
                                <a href="" title="">
                                    <img src="./images/b17.png" alt="">
                                </a>
                                <span class="icon-child">
                                    <img src="./images/icon-video-small.png" alt="">
                                </span>
                            </div>
                            <div class="content">
                            <h3 class="title-blog font-bold line-camp-3">
                                <a href="" title="">Statup Edtech Việt Nam Educa nhận đầu tư từ Qũy đầu tư Singapore Redefine  Capital Fund</a>
                            </h3>
                            </div>
                        </div>
                        <div class="item-blog-small-1 item-video">
                            <div class="box-image box-image-libary-image cover-size-7">
                                <a href="" title="">
                                    <img src="./images/b16.png" alt="">
                                </a>
                                <span class="icon-child">
                                    <img src="./images/icon-video-small.png" alt="">
                                </span>
                            </div>
                            <div class="content">
                            <h3 class="title-blog font-bold line-camp-3">
                                <a href="" title="">Statup Edtech Việt Nam Educa nhận đầu tư từ Qũy đầu tư Singapore Redefine  Capital Fund</a>
                            </h3>
                            </div>
                        </div>
                        <div class="item-blog-small-1 item-video">
                            <div class="box-image box-image-libary-image cover-size-7">
                                <a href="" title="">
                                    <img src="./images/b17.png" alt="">
                                </a>
                                <span class="icon-child">
                                    <img src="./images/icon-video-small.png" alt="">
                                </span>
                            </div>
                            <div class="content">
                            <h3 class="title-blog font-bold line-camp-3">
                                <a href="" title="">Statup Edtech Việt Nam Educa nhận đầu tư từ Qũy đầu tư Singapore Redefine  Capital Fund</a>
                            </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="footer-first">
                <ul class="contact-left">
                    <li>
                        <span><img src="./images/icon-mail.png" alt=""></span>
                        <span>Liên hệ Educa</span>
                    </li>
                    <li>
                        <span><img src="./images/icon-phone.png" alt=""></span>
                        <span>Hotline: <b><a href="" title="">024 2363 6666</a></b></span>
                    </li>
                </ul>
                <ul class="social-right">
                    <li>
                        <span>Mạng xã hội</span>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/icon-fb.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/icon-ytb.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/icon-insta.png" alt=""></a>
                    </li>
                </ul>
            </div>
            <div class="wrap-footer-main row">
                <div class="box-logo-footer col-4">
                    <a href="" title="">
                        <img src="./images/logo-footer.png" alt="">
                    </a>
                    <div class="copyright">
                        &copy; Educa, chuyên trang nội bộ của Edupica. <br>
                        Educa giữ bản quyền nội dung trên website này
                    </div>
                </div>
                <div class="col-2 box-item-footer">
                    <h3 class="title-footer font-bold">
                        <a href="" title="">Giới thiệu</a>
                    </h3>
                    <a href="" title="">Sứ mệnh</a>
                    <a href="" title="">Tầm nhìn</a>
                    <a href="" title="">Giá trị cốt lõi</a>
                    <a href="" title="">Cấu trúc</a>
                    <a href="" title="">Danh bạ</a>
                </div>
                <div class="col-2 box-item-footer">
                    <h3 class="title-footer font-bold">
                        <a href="" title="">Kinh doanh</a>
                    </h3>
                    <a href="" title="">Sứ mệnh</a>
                    <a href="" title="">Tầm nhìn</a>
                    <a href="" title="">Giá trị cốt lõi</a>
                    <a href="" title="">Cấu trúc</a>
                    <a href="" title="">Danh bạ</a>
                </div>
                <div class="col-2 box-item-footer">
                    <h3 class="title-footer font-bold">
                        <a href="" title="">Văn hóa</a>
                    </h3>
                    <a href="" title="">Sứ mệnh</a>
                    <a href="" title="">Tầm nhìn</a>
                    <a href="" title="">Giá trị cốt lõi</a>
                    <a href="" title="">Cấu trúc</a>
                    <a href="" title="">Danh bạ</a>
                </div>
                <div class="col-2 box-item-footer">
                    <h3 class="title-footer font-bold">
                        <a href="" title="">Multimedia</a>
                    </h3>
                    <a href="" title="">Sứ mệnh</a>
                    <a href="" title="">Tầm nhìn</a>
                    <a href="" title="">Giá trị cốt lõi</a>
                    <a href="" title="">Cấu trúc</a>
                    <a href="" title="">Danh bạ</a>
                </div>
                <div class="col-2 box-item-footer">
                    <h3 class="title-footer font-bold">
                        <a href="" title="">Tài liệu / Biểu mẫu</a>
                    </h3>
                    <a href="" title="">Sứ mệnh</a>
                    <a href="" title="">Tầm nhìn</a>
                    <a href="" title="">Giá trị cốt lõi</a>
                    <a href="" title="">Cấu trúc</a>
                    <a href="" title="">Danh bạ</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content wrap-login wrap-content-modal">
            <div class="box-550">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><img src="./images/icon-close.png" alt=""></span>
                  </button>
                <div class="login-main wrap-form">
                    <div class="title-form font-bold">
                        <h2 class="title p-0">Khôi phục mật khẩu</h2>
                    </div>
                    <div class="notyfi">Vui lòng gửi mail. Chúng tôi sẽ gửi link khởi tạo <br> mật khẩu mới qua mail cho bạn</div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Email của bạn">
                        <div class="box-icon">
                            <img src="./images/i5.png" alt="">
                        </div>
                    </div>
                      <a href="" title="" class="btn btn-login">lấy lại mật khẩu</a>
                </div>
            </div>
          </div>
        </div>
      </div>
</body>

</html>