<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EDUCA</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/responsive.css">

    <!-- script  -->
    <script defer src="./js/jquery.min.js"></script>
    <script defer src="./js/popper.min.js"></script>
    <script defer src="./js/bootstrap.min.js"></script>
    <script defer src="./js/owl.carousel.min.js"></script>
    <script defer type="text/javascript" src="./js/main.js"></script>
</head>
<body>
    <div class="wrap-login">
        <div class="box-550">
            <div class="login-main wrap-form">
                <div class="title-form">
                    <a href="" title="">
                        <img src="./images/logo.png" alt="">
                    </a>
                </div>
                <h2 class="title">Đăng nhập</h2>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Tên đăng nhập">
                    <div class="box-icon">
                        <img src="./images/i3.png" alt="">
                    </div>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Mật khẩu">
                    <div class="box-icon">
                        <img src="./images/i4.png" alt="">
                    </div>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="check1" name="option1" value="">
                    <label class="form-check-label" for="check1">Nhớ mật khẩu</label>
                  </div>
                  <a href="" title="" class="btn btn-login">đăng nhập</a>
            </div>
        </div>
    </div>
    
</body>

</html>