<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hanalife about-detail </title>

    <link rel="stylesheet" href="/css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="/css/font-awesome/all.css">
    <link rel="stylesheet" type="text/css" href="/css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/responsive.css">
    <!--  -->
    <script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
</head>

<body>
    <section id="page-404">
        <div class="container">
            <img src="./images/icon-404.png" alt="">
            <p class="title-page-404">Trang bạn đang tìm hiện không có hoặc vì lý do nào đó không tồn tại trên Website...!</p>
            <p>Về trang chủ hoặc liên hệ với chúng tôi nếu bạn cần thên thông tin.</p>
            <div class="wrap-button">
                <a href="" class="btn btn-red font-bold" title="">TRỞ VỀ TRANG CHỦ <i class="fal fa-long-arrow-right"></i></a>
                <a href="" class="btn btn-color-blue font-bold" title="">HOTLINE: 0989 666 9999</a>
            </div>
        </div>
    </section>
</body>


</html>