<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EDUCA</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/responsive.css">

    <!-- script  -->
    <script defer src="./js/jquery.min.js"></script>
    <script defer src="./js/popper.min.js"></script>
    <script defer src="./js/bootstrap.min.js"></script>
    <script defer src="./js/owl.carousel.min.js"></script>
    <script defer type="text/javascript" src="./js/main.js"></script>
</head>
<body>
    <header id="header">
        <div class="header-top">
            <div class="container">
                <div class="get-date-left">
                    <img src="./images/icon-date-header.png" alt="">
                    <div class="date" id="date-now"></div>
                </div>
                <div class="account-header dropdown">
                    <div class="d-flex align-items-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="image">
                            <img src="./images/icon-user-header.png" alt="">
                            <div>Xin chào, </div>
                        </div>
                        <a class="dropdown-toggle font-bold" type="button">
                            Ngô Hoàng Anh
                        </a>
                    </div>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Đăng nhập</a>
                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal">Khôi phục mật khẩu</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap-menu-main">
            <div class="container">
                <div class="wrap-header-main">
                    <div class="logo">
                        <a href="" title="">
                            <img src="./images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="wrap-header-right">
                        <nav id="nav">
                            <div class="wrap-icon-toggle">
                                <span></span>
                            </div>
                            <ul class="menu">
                                <li class="item-menu">
                                    <a href="" title="">Trang chủ</a>
                                </li>
                                <li class="item-menu">
                                    <a href="" title="">giới thiệu</a>
                                </li>
                                <li class="item-menu">
                                    <a href="" title="">kinh doanh</a>
                                    <span class="icon-arrow-menu">
                                        <i class="fal fa-angle-down"></i>
                                    </span>
                                    <ul class="menu-child">
                                        <li>
                                            <a href="" title="">Demo 1</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Demo 1</a>
                                        </li>
                                        <li><a href="" title="">Demo 1</a></li>
                                    </ul>
                                </li>
                                <li class="item-menu">
                                    <a href="" title="">văn hóa</a>
                                </li>
                                <li class="item-menu">
                                    <a href="" title="">multimedia</a>
                                    <span class="icon-arrow-menu">
                                        <i class="fal fa-angle-down"></i>
                                    </span>
                                    <ul class="menu-child">
                                        <li>
                                            <a href="" title="">Demo 1</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Demo 1</a>
                                        </li>
                                        <li><a href="" title="">Demo 1</a></li>
                                    </ul>
                                </li>
                                <li class="item-menu">
                                    <a href="" title="">tài liệu / biểu mẫu</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="wrap-icon-toggle">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="banner-main" class="banner-page">
        <img src="./images/banner2.png" alt="">
    </section>
    <div class="title-page-main">
        <div class="container">
                <h1 class="title">Danh mục 1</h1>
        </div>
    </div>
    <section id="banner-page-main" class="wrap-blog-main">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 wrap-main-detail-left">
                    <div class="wrap-blog-main-index">
                        <div class="box-title-main">
                            <div class="title-content">
                                <h3>Statup Edtech Việt Nam Educa nhận đầu tư từ Qũy đầu tư Singapore Redefine  Capital Fund</h3>
                            </div>
                        </div>
                        <div class="wrap-share view-header">
                            <div class="left">
                                <div class="view-count">
                                    <div><img src="./images/calenda-icon.png" alt=""><span>22/12/2021</span>
                                    </div>
                                    <div><img src="./images/eye-icon.png" alt=""><span>1.325 lượt xem</span>
                                    </div>
                                </div>
                            </div>
                            <div class="right cover-size">
                                <span>Cỡ chữ</span>
                                <span id="minus" class="cover"><i class="fal fa-minus"></i></span>
                                <span id="plus" class="cover"><i class="fal fa-plus"></i></span>
                            </div>
                        </div>
                        <div class="wrap-blog-detail-main">
                            <strong>Statup Edtech Việt Nam Educa nhận đầu tư từ Qũy đầu tư Singapore Redefine  Capital Fund Statup Edtech Việt Nam Educa nhận đầu tư từ Qũy đầu tư Singapore Redefine  Capital Fund Statup Edtech Việt Nam Educa nhận đầu tư từ Qũy đầu tư Singapore Redefine  Capital Fund</strong>
                            <p>Hiệp hội Bia -Rượu - Nước giải khát Việt Nam Lorem, ipsum dolor sit amet consectetur
                                adipisicing elit. Reiciendis quam dolorum at corrupti laboriosam accusantium ad
                                doloribus sint ratione vero, ipsum voluptate magnam cum recusandae, consequuntur
                                unde optio doloremque debitis?Lorem ipsum dolor sit amet consectetur, adipisicing
                                elit. Provident harum ipsum alias aperiam saepe, nam iste nemo numquam quod commodi
                                hic, voluptate, dignissimos dolorum sequi! Iure voluptate nobis illum minima!</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, cum? Quae excepturi
                                reprehenderit laborum porro, et unde est necessitatibus harum cumque fuga nam, at
                                praesentium! Expedita vero debitis illum nesciunt.</p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident harum ipsum alias
                                aperiam saepe, nam iste nemo numquam quod commodi hic, voluptate, dignissimos
                                dolorum sequi! Iure voluptate nobis illum minima!Lorem ipsum dolor sit amet
                                consectetur, adipisicing elit. Provident harum ipsum alias aperiam saepe, nam iste
                                nemo numquam quod commodi hic, voluptate, dignissimos dolorum sequi! Iure voluptate
                                nobis illum minima!</p>
                                <img src="./images/b32.png" alt="">
                                <ul>
                                    <li>Hiệp hội Bia -Rượu - Nước giải khát Việt Nam Lorem, ipsum dolor sit amet consectetur
                                        adipisicing elit. Reiciendis quam dolorum at corrupti</li>
                                        <li>hiệp hội bia rượu</li>
                                </ul>
                            <strong>Mục đích:</strong>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta itaque rerum
                                voluptate quia totam placeat. Corporis vero exercitationem, provident alias rem aut
                                vitae necessitatibus, quam natus tenetur a quos quia. Lorem ipsum dolor sit amet
                                consectetur, adipisicing elit. Provident harum ipsum alias aperiam saepe, nam iste
                                nemo numquam quod commodi hic, voluptate, dignissimos dolorum sequi! Iure voluptate
                                nobis illum minima!</p>
                            
                            <div>Why do we use it?</div>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta itaque rerum
                                voluptate quia totam placeat. Corporis vero exercitationem, provident alias rem aut
                                vitae necessitatibus, quam natus tenetur a quos quia. Lorem ipsum dolor sit amet
                                consectetur, adipisicing elit. Provident harum ipsum alias aperiam saepe, nam iste
                                nemo numquam quod commodi hic, voluptate, dignissimos dolorum sequi! Iure voluptate
                                nobis illum minima!</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis accusantium
                                necessitatibus saepe molestias voluptatibus praesentium laborum debitis animi quasi
                                ab natus officia incidunt quam earum eos, dolor odio sunt. Unde? Lorem ipsum, dolor
                                sit amet consectetur adipisicing elit. Dicta itaque rerum voluptate quia totam
                                placeat. Corporis vero exercitationem, provident alias rem aut vitae necessitatibus,
                                quam natus tenetur a quos quia. Lorem ipsum dolor sit amet consectetur, adipisicing
                                elit. Provident harum ipsum alias aperiam saepe, nam iste nemo numquam quod commodi
                                hic, voluptate, dignissimos dolorum sequi! Iure voluptate nobis illum minima!</p>

                            <div>Why do we use it?</div>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta itaque rerum
                                voluptate quia totam placeat. Corporis vero exercitationem, provident alias rem aut
                                vitae necessitatibus, quam natus tenetur a quos quia. Lorem ipsum dolor sit amet
                                consectetur, adipisicing elit. Provident harum ipsum alias aperiam saepe, nam iste
                                nemo numquam quod commodi hic, voluptate, dignissimos dolorum sequi! Iure voluptate
                                nobis illum minima!</p>
                            
                        </div>
                        <div class="wrap-share">
                            <div class="left">
                                <ul>
                                    <li>
                                        <a href="" title=""><i class="fal fa-angle-left"></i>Về trang trước</a>
                                    </li>
                                    <li>
                                        <a href="" title=""><i class="fas fa-envelope"></i>Gửi email</a>
                                    </li>
                                    <li>
                                        <a href="" title=""><i class="fas fa-print"></i>In trang</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="right">
                                <ul>
                                    <li>
                                        <iframe
                                            src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FCoreLandth&width=150&layout=button_count&action=like&size=small&share=true&height=46&appId"
                                            width="150" height="20" style="border:none;overflow:hidden"
                                            scrolling="no" frameborder="0" allowfullscreen="true"
                                            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw"
                                            class="twitter-share-button" data-show-count="false">Tweet</a>
                                        <script async src="https://platform.twitter.com/widgets.js"
                                            charset="utf-8"></script>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- comments -->
                        <div class="wrap-comments">
                            <div class="title-comments">
                                <img src="./images/icon-comment.png" alt="">
                                <div class="font-bold">Bình luận (2)</div>
                            </div>
                            <div class="box-comment-main">
                                <div class="wrap-form">
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="" class="font-bold">Họ và tên:*</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="" class="font-bold">Email:*</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="" class="font-bold">Nội dung:*</label>
                                        <textarea name="" class="form-control" id="" cols="30" rows="3" placeholder="Nội dung bình luận"></textarea>
                                    </div>
                                    <div class="wrap-button">
                                        <a href="" title="" class="btn btn-submit-comment">Gửi bình luận</a>
                                        <div class="ex">Ý kiến của bạn sẽ được xét duyệt trước khi đăng. Xin vui lòng gõ tiếng Việt có dấu</div>
                                    </div>
                                </div>
                                <div class="box-list-comment">
                                    <div class="item-comment">
                                        <div class="title">
                                            <div class="name font-bold">Trịnh Văn Quỳnh</div>
                                            <div class="date">12:53 ngày 13/06/2022</div>
                                        </div>
                                        <div class="content-comment">Trọng tài Nhật Bản trận này có quá nhiều vấn đề. Cùng 1 lỗi chặt cổ chẩn VN bị thẻ, còn đội bạn được bỏ qua ngay trước mặt trọng tài</div>
                                    </div>
                                    <div class="item-comment">
                                        <div class="title">
                                            <div class="name font-bold">Do Bui Sy</div>
                                            <div class="date">12:53 ngày 13/06/2022</div>
                                        </div>
                                        <div class="content-comment">Trọng tài Nhật Bản trận này có quá nhiều vấn đề. Cùng 1 lỗi chặt cổ chẩn VN bị thẻ, còn đội bạn được bỏ qua ngay trước mặt trọng tài</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--  -->
                        <div class="wrap-box-list-orther">
                            <div class="box-title-section">
                                <h2 class="title-section font-bold">Các tin tức khác</h2>
                                <a href="" title="" class="view-more">Xem thêm <i class="fal fa-angle-right"></i></a>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-sm-6">
                                    <div class="item-blog-main">
                                        <div class="box-image cover-size-4">
                                            <a href="" title="">
                                                <img src="./images/b4.png" alt="">
                                            </a>
                                        </div>
                                        <h3 class="title font-bold line-camp-3">
                                            <a href="" title="">Statup Edtech Việt Nam Educa nhận đầu tư từ Qũy đầu tư Singapore Redefine  Capital Fund</a>
                                        </h3>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="item-blog-main">
                                        <div class="box-image cover-size-4">
                                            <a href="" title="">
                                                <img src="./images/b4.png" alt="">
                                            </a>
                                        </div>
                                        <h3 class="title font-bold line-camp-3">
                                            <a href="" title="">Statup Edtech Việt Nam Educa nhận đầu tư từ Qũy đầu tư Singapore Redefine  Capital Fund</a>
                                        </h3>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="item-blog-main">
                                        <div class="box-image cover-size-4">
                                            <a href="" title="">
                                                <img src="./images/b4.png" alt="">
                                            </a>
                                        </div>
                                        <h3 class="title font-bold line-camp-3">
                                            <a href="" title="">Statup Edtech Việt Nam Educa nhận đầu tư từ Qũy đầu tư Singapore Redefine  Capital Fund</a>
                                        </h3>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="item-blog-main">
                                        <div class="box-image cover-size-4">
                                            <a href="" title="">
                                                <img src="./images/b4.png" alt="">
                                            </a>
                                        </div>
                                        <h3 class="title font-bold line-camp-3">
                                            <a href="" title="">Statup Edtech Việt Nam Educa nhận đầu tư từ Qũy đầu tư Singapore Redefine  Capital Fund</a>
                                        </h3>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="item-blog-main">
                                        <div class="box-image cover-size-4">
                                            <a href="" title="">
                                                <img src="./images/b4.png" alt="">
                                            </a>
                                        </div>
                                        <h3 class="title font-bold line-camp-3">
                                            <a href="" title="">Statup Edtech Việt Nam Educa nhận đầu tư từ Qũy đầu tư Singapore Redefine  Capital Fund</a>
                                        </h3>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="item-blog-main">
                                        <div class="box-image cover-size-4">
                                            <a href="" title="">
                                                <img src="./images/b4.png" alt="">
                                            </a>
                                        </div>
                                        <h3 class="title font-bold line-camp-3">
                                            <a href="" title="">Statup Edtech Việt Nam Educa nhận đầu tư từ Qũy đầu tư Singapore Redefine  Capital Fund</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="wrap-right-main">
                        <div class="title-blog-hot font-bold">
                            <a href="" title="">
                                Top 5 niềm vui
                            </a>
                        </div>
                        <div class="wrap-blog">
                            <div class="item-blog-small-1">
                                <div class="box-image cover-size-2">
                                    <a href="" title="">
                                        <img src="./images/i1.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                <h3 class="title-blog font-bold">
                                    <a href="" title="">Statup Edtech Việt Nam Educa nhận đầu tư từ Qũy đầu tư Singapore Redefine  Capital Fund</a>
                                </h3>
                                <div class="number-count">
                                    <img src="./images/icon-dong.png" alt="">
                                    <div class="number">15</div>
                                </div>
                                </div>
                            </div>
                            <div class="item-blog-small-1">
                                <div class="box-image cover-size-2">
                                    <a href="" title="">
                                        <img src="./images/i2.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                <h3 class="title-blog font-bold">
                                    <a href="" title="">Statup Edtech Việt Nam Educa nhận</a>
                                </h3>
                                <div class="number-count">
                                    <img src="./images/icon-dong.png" alt="">
                                    <div class="number">10</div>
                                </div>
                                </div>
                            </div>
                            <div class="item-blog-small-1">
                                <div class="box-image cover-size-2">
                                    <a href="" title="">
                                        <img src="./images/i1.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                <h3 class="title-blog font-bold">
                                    <a href="" title="">Statup Edtech Việt Nam Educa nhận đầu tư từ Qũy đầu tư Singapore Redefine  Capital Fund</a>
                                </h3>
                                <div class="number-count">
                                    <img src="./images/icon-dong.png" alt="">
                                    <div class="number">11</div>
                                </div>
                                </div>
                            </div>
                            <div class="item-blog-small-1">
                                <div class="box-image cover-size-2">
                                    <a href="" title="">
                                        <img src="./images/i1.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                <h3 class="title-blog font-bold">
                                    <a href="" title="">Statup Edtech Việt Nam Educa nhận đầu tư từ Qũy đầu tư Singapore Redefine  Capital Fund</a>
                                </h3>
                                <div class="number-count">
                                    <img src="./images/icon-dong.png" alt="">
                                    <div class="number">19</div>
                                </div>
                                </div>
                            </div>
                            <div class="item-blog-small-1">
                                <div class="box-image cover-size-2">
                                    <a href="" title="">
                                        <img src="./images/i1.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                <h3 class="title-blog font-bold">
                                    <a href="" title="">Statup Edtech Việt Nam Educa nhận đầu tư từ Qũy đầu tư Singapore Redefine  Capital Fund</a>
                                </h3>
                                <div class="number-count">
                                    <img src="./images/icon-dong.png" alt="">
                                    <div class="number">25</div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- footer  -->
    <footer id="footer">
        <div class="container">
            <div class="footer-first">
                <ul class="contact-left">
                    <li>
                        <span><img src="./images/icon-mail.png" alt=""></span>
                        <span>Liên hệ Educa</span>
                    </li>
                    <li>
                        <span><img src="./images/icon-phone.png" alt=""></span>
                        <span>Hotline: <b><a href="" title="">024 2363 6666</a></b></span>
                    </li>
                </ul>
                <ul class="social-right">
                    <li>
                        <span>Mạng xã hội</span>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/icon-fb.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/icon-ytb.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/icon-insta.png" alt=""></a>
                    </li>
                </ul>
            </div>
            <div class="wrap-footer-main row">
                <div class="box-logo-footer col-4">
                    <a href="" title="">
                        <img src="./images/logo-footer.png" alt="">
                    </a>
                    <div class="copyright">
                        &copy; Educa, chuyên trang nội bộ của Edupica. <br>
                        Educa giữ bản quyền nội dung trên website này
                    </div>
                </div>
                <div class="col-2 box-item-footer">
                    <h3 class="title-footer font-bold">
                        <a href="" title="">Giới thiệu</a>
                    </h3>
                    <a href="" title="">Sứ mệnh</a>
                    <a href="" title="">Tầm nhìn</a>
                    <a href="" title="">Giá trị cốt lõi</a>
                    <a href="" title="">Cấu trúc</a>
                    <a href="" title="">Danh bạ</a>
                </div>
                <div class="col-2 box-item-footer">
                    <h3 class="title-footer font-bold">
                        <a href="" title="">Kinh doanh</a>
                    </h3>
                    <a href="" title="">Sứ mệnh</a>
                    <a href="" title="">Tầm nhìn</a>
                    <a href="" title="">Giá trị cốt lõi</a>
                    <a href="" title="">Cấu trúc</a>
                    <a href="" title="">Danh bạ</a>
                </div>
                <div class="col-2 box-item-footer">
                    <h3 class="title-footer font-bold">
                        <a href="" title="">Văn hóa</a>
                    </h3>
                    <a href="" title="">Sứ mệnh</a>
                    <a href="" title="">Tầm nhìn</a>
                    <a href="" title="">Giá trị cốt lõi</a>
                    <a href="" title="">Cấu trúc</a>
                    <a href="" title="">Danh bạ</a>
                </div>
                <div class="col-2 box-item-footer">
                    <h3 class="title-footer font-bold">
                        <a href="" title="">Multimedia</a>
                    </h3>
                    <a href="" title="">Sứ mệnh</a>
                    <a href="" title="">Tầm nhìn</a>
                    <a href="" title="">Giá trị cốt lõi</a>
                    <a href="" title="">Cấu trúc</a>
                    <a href="" title="">Danh bạ</a>
                </div>
                <div class="col-2 box-item-footer">
                    <h3 class="title-footer font-bold">
                        <a href="" title="">Tài liệu / Biểu mẫu</a>
                    </h3>
                    <a href="" title="">Sứ mệnh</a>
                    <a href="" title="">Tầm nhìn</a>
                    <a href="" title="">Giá trị cốt lõi</a>
                    <a href="" title="">Cấu trúc</a>
                    <a href="" title="">Danh bạ</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content wrap-login wrap-content-modal">
            <div class="box-550">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><img src="./images/icon-close.png" alt=""></span>
                  </button>
                <div class="login-main wrap-form">
                    <div class="title-form font-bold">
                        <h2 class="title p-0">Khôi phục mật khẩu</h2>
                    </div>
                    <div class="notyfi">Vui lòng gửi mail. Chúng tôi sẽ gửi link khởi tạo <br> mật khẩu mới qua mail cho bạn</div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Email của bạn">
                        <div class="box-icon">
                            <img src="./images/i5.png" alt="">
                        </div>
                    </div>
                      <a href="" title="" class="btn btn-login">lấy lại mật khẩu</a>
                </div>
            </div>
          </div>
        </div>
      </div>
</body>

</html>